### Find rental cost of single family homes with given zip codes.

In [30]:
import json
import requests
import pandas as pd
import numpy as np
import csv
import time
import quandl
import urllib
quandl.ApiConfig.api_key = ''

In [12]:
datafile1 = "Single_Family_Home_Cost.csv"
df1 = pd.read_csv(datafile1)
df1.head()

   Unnamed: 0  Cost of Single Family Home  Zip Code
0           0                    208300.0     29001
1           1                    208300.0     29003
2           2                     80700.0     29009
3           3                    208300.0     29010
4           4                    208300.0     29014

In [13]:
rentals = []
for x in df1["Zip Code"]:
    input = f"ZILLOW/Z{x}_MRPAH"
    try:
        mydata = (quandl.get(input))["Value"][-1]
        rentals.append(mydata)
    except:
        rentals.append(0)
print (rentals)

[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

In [72]:
df1["Rental Prices"] = rentals
df1.head(32)

    Unnamed: 0  Cost of Single Family Home  Zip Code  Rental Prices
0            0                    208300.0     29001            0.0
1            1                    208300.0     29003            0.0
2            2                     80700.0     29009            0.0
3            3                    208300.0     29010            0.0
4            4                    208300.0     29014            0.0
5            5                     87800.0     29015            0.0
6            6                    229700.0     29016            0.0
7            7                     81000.0     29018            0.0
8            8                    110400.0     29020            0.0
9            9                    208300.0     29030            0.0
10          10                    208300.0     29031            0.0
11          11                     68200.0     29032            0.0
12          12                    111600.0     29033            0.0
13          13                    209000.0     29036            0.0
14          14                    208300.0     29037            0.0
15          15                     83600.0     29038            0.0
16          16                     75300.0     29039            0.0
17          17                    106700.0     29040            0.0
18          18                    208300.0     29042            0.0
19          19                     92400.0     29044            0.0
20          20                    208300.0     29047            0.0
21          21                    126300.0     29048            0.0
22          22                    208300.0     29051            0.0
23          23                     82300.0     29052            0.0
24          24                    208300.0     29053            0.0
25          25                    144000.0     29054            0.0
26          26                    208300.0     29055            0.0
27          27                    208300.0     29056            0.0
28          28                    117800.0     29058            0.0
29          29                    103100.0     29059            0.0
30          30                    114100.0     29061            0.0
31          31                    146100.0     29063         1175.0

In [76]:
# This is from zillow's csv.  There are a couple additional data points that were not part of the quandl api.

datafile2 = "Rental1.csv"
df2 = pd.read_csv(datafile2)
df2 = df2[["RegionName", "2018-02"]]
df2 = df2.rename(columns= {"RegionName": "Zip Code"})
df2.head()

   Zip Code  2018-02
0     29063   1175.0
1     29072   1395.0
2     29073   1135.0
3     29154   1050.0
4     29169    975.0

In [89]:
df3 = pd.merge(df1, df2, on = "Zip Code", how ="left")
df3["2018-02"] = df3["2018-02"].fillna(0)
df3 = df3.rename(columns= {"Rental Prices": "Quandl"})
df3.head()

   Unnamed: 0  Cost of Single Family Home  Zip Code  Quandl  2018-02
0           0                    208300.0     29001     0.0      0.0
1           1                    208300.0     29003     0.0      0.0
2           2                     80700.0     29009     0.0      0.0
3           3                    208300.0     29010     0.0      0.0
4           4                    208300.0     29014     0.0      0.0

In [90]:
new_list = []
for x in range(len(df3)):
    if df3["Quandl"][x] == 0 and df3["2018-02"][x] == 0:
        new_list.append(0)
    elif df3["Quandl"][x] == 0 and df3["2018-02"][x] != 0:
        new_list.append(df3["2018-02"][x])
    elif df3["2018-02"][x] == 0 and df3["Quandl"][x] != 0:
        new_list.append(df3["Quandl"][x])
    else:
        average = round((df3["2018-02"][x] + df3["Quandl"][x])/ 2, 2)
        new_list.append(average)
print (new_list)
len(new_list)

[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1175.0, 0, 0, 0, 1378.75, 1135.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1050.0, 0, 0, 0, 0, 0, 975.0, 0, 0, 0, 0, 0, 850.0, 990.0, 1137.5, 0, 0, 1057.5, 940.0, 1198.75, 0, 0, 0, 0, 0, 0, 0, 0, 1135.0, 0, 0, 0, 1271.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3250.0, 2500.0, 0, 1575.0, 0, 0, 1637.5, 1362.5, 1485.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1495.0, 0, 1450.0, 2175.0, 2142.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1700.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1475.0, 0, 0, 0, 0, 0, 1250.0, 1198.75, 1350.0, 1261.25, 0, 0, 0, 1375.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1506.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1520.0, 1595.0, 0, 0, 0, 0, 1260.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1900.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1117.5, 0, 0, 0, 0, 0, 0, 1050.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 900.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1648.75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

362

In [95]:
df3["Rental Prices"] = new_list
df3 = df3[["Cost of Single Family Home", "Zip Code", "Rental Prices"]]
df3.head()

   Cost of Single Family Home  Zip Code  Rental Prices
0                    208300.0     29001            0.0
1                    208300.0     29003            0.0
2                     80700.0     29009            0.0
3                    208300.0     29010            0.0
4                    208300.0     29014            0.0

In [48]:
stuff = []
for x in df3["Zip Code"]:
    url = f"http://www.city-data.com/zips/{x}.html"
    stuff.append(url)

rental_value = []
for y in stuff:
    time.sleep(0.5)
    try:
        response = urllib.request.urlopen(y).read()
        response = response.decode("utf-8")
        t = "Median gross rent in 2016:</b> $"
        aa = response.split(t)
        bb = aa[1].split(".")
        rent = bb[0]
        rental_value.append(rent)
    except:
        rental_value.append(0)

In [51]:
print (rental_value)
print (len(rental_value))

['482', '719', '705', '694', '594', '579', '1,136', '612', '719', '625', '708', '824', '905', '1,178', '634', '725', '614', '696', '468', '732', '561', '925', '496', '733', '814', '716', '711', '597', '761', '541', '894', '1,188', 0, '617', '634', '1,011', '879', '702', '646', '456', '565', '458', 0, '644', '683', '710', '597', '595', '504', '678', 0, '661', '771', '763', '695', '767', '685', '785', '807', '1,063', '780', '596', '677', '722', '971', '687', '737', '865', '880', '759', '724', '705', '672', '798', '849', '809', 0, '610', '700', '1,034', '821', '830', '791', '931', 0, '941', '826', '1,000', 0, 0, 0, 0, 0, 0, 0, 0, '976', 0, 0, 0, '1,169', '792', '770', '653', '698', '761', '852', 0, 0, '756', 0, '697', '738', 0, '569', '894', '644', '648', '678', '767', '546', '566', '703', '703', '653', '820', '905', '879', '583', '883', '779', '596', '722', '712', 0, 0, 0, '1,568', '986', '830', '983', '982', '984', 0, '905', '1,038', 0, 0, '801', '760', '734', '504', '957', '829', '702', '650', 0, '717', '948', '1,001', 0, '732', '1,085', '907', '867', '1,401', '1,647', '580', '630', '661', '817', '583', '553', '590', '649', '503', '2,185', 0, '742', '1,474', '754', '700', '775', '582', '716', 0, '563', '507', '831', '755', '516', '629', 0, '556', 0, '792', '709', '563', '509', '643', '545', '638', '668', '483', '632', '543', '836', '645', '729', '360', '551', '465', '849', '1,067', '730', '630', '923', '566', '639', '1,128', '915', '1,085', '556', '484', '608', '745', '704', '800', '917', '744', '712', 0, '493', '867', '716', '813', '622', '760', '761', '622', '616', '715', '897', 0, '879', 0, '741', '755', '725', '818', '772', '827', '730', '661', 0, '714', '947', '739', '631', '587', '731', '738', 0, '623', '896', '561', '655', '396', '652', '601', '682', '838', '759', '757', '727', '984', '1,026', '609', '641', 0, '350', '780', '724', '734', '665', '718', '636', 0, '870', '699', 0, '668', '537', '581', '1,279', '1,191', '956', '955', '691', '953', '502', '495', '667', 0, '864', '715', 0, 0, 0, 0, '632', '697', '809', '768', '908', '617', 0, '682', '568', '671', '556', '545', '594', '593', '626', '335', '634', '627', '482', '775', 0, 0, '746', '695', '523', '859', '541', '594', '685', '572', '683', 0, '1,269', 0, '646', 0, 0, '822', '589', '487', '624', '1,120', '921', '1,200', '841', '980', 0, '872', 0, 0, '612', 0]
362

In [54]:
df3["Rental Value 2016"] = rental_value
df3.to_csv("Koren_Final.csv")
df3

,Unnamed: 0,Cost of Single Family Home,Zip Code,Rental Prices,Rental Value 2016
0,0,208300.0,29001,0.0,482
1,1,208300.0,29003,0.0,719
2,2,80700.0,29009,0.0,705
3,3,208300.0,29010,0.0,694
4,4,208300.0,29014,0.0,594
5,5,87800.0,29015,0.0,579
6,6,229700.0,29016,0.0,"1,136"
7,7,81000.0,29018,0.0,612
8,8,110400.0,29020,0.0,719
9,9,208300.0,29030,0.0,625
10,10,208300.0,29031,0.0,708
11,11,68200.0,29032,0.0,824
12,12,111600.0,29033,0.0,905
13,13,209000.0,29036,0.0,"1,178"
14,14,208300.0,29037,0.0,634
15,15,83600.0,29038,0.0,725
16,16,75300.0,29039,0.0,614
17,17,106700.0,29040,0.0,696
18,18,208300.0,29042,0.0,468
19,19,92400.0,29044,0.0,732
20,20,208300.0,29047,0.0,561
21,21,126300.0,29048,0.0,925
22,22,208300.0,29051,0.0,496
23,23,82300.0,29052,0.0,733
24,24,208300.0,29053,0.0,814
25,25,144000.0,29054,0.0,716
26,26,208300.0,29055,0.0,711
27,27,208300.0,29056,0.0,597
28,28,117800.0,29058,0.0,761
29,29,103100.0,29059,0.0,541
...,...,...,...,...,...
332,332,113400.0,29841,900.0,746
333,333,208300.0,29843,0.0,695
334,334,208300.0,29845,0.0,523
335,335,208300.0,29847,0.0,859
336,336,208300.0,29848,0.0,541
337,337,208300.0,29849,0.0,594
338,338,77500.0,29851,0.0,685
339,339,208300.0,29853,0.0,572
340,340,80600.0,29856,0.0,683
341,341,208300.0,29899,0.0,0
342,342,283800.0,29909,0.0,"1,269"
343,343,293000.0,29910,1697.5,0
344,344,208300.0,29911,0.0,646
345,345,208300.0,29912,0.0,0
346,346,546600.0,29915,0.0,0
347,347,208300.0,29916,0.0,822
348,348,208300.0,29918,0.0,589
349,349,208300.0,29922,0.0,487
350,350,208300.0,29924,0.0,624
351,351,448600.0,29926,0.0,"1,120"
352,352,147400.0,29927,0.0,921
353,353,755700.0,29928,0.0,"1,200"
354,354,208300.0,29929,0.0,841
355,355,171800.0,29935,0.0,980
356,356,208300.0,29936,0.0,0
357,357,230300.0,29940,0.0,872
358,358,208300.0,29941,0.0,0
359,359,208300.0,29943,0.0,0
360,360,208300.0,29944,0.0,612
361,361,208300.0,29945,0.0,0